# ZJFastLauncher

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  zj.jks
app/src/androidTest/java/android/arch/lifecycle/: AndroidViewModel.java  FullLifecycleObserverAdapter.java  GenericLifecycleObserver.java  LiveData.java  ReflectiveGenericLifecycleObserver.java  SingleGeneratedAdapterObserver.java
app/src/androidTest/java/android/support/constraint/: ConstraintHelper.java  ConstraintLayout.java  Constraints.java  Guideline.java
app/src/androidTest/java/com/google/gson/: DefaultDateTypeAdapter.java  FieldAttributes.java  GsonBuilder.java  JsonElement.java  JsonObject.java  JsonParser.java  JsonStreamParser.java  TypeAdapter.java
app/src/androidTest/java/com/umeng/analytics/: AnalyticsConfig.java  AnalyticsConstants.java  DataHelper.java  Gender.java  ISysListener.java  InternalConfig.java  QueuedWork.java  SafeRunnable.java  StoreHelper.java
app/src/androidTest/java/com/wpengapp/baseui/: R$anim.java  R$dimen.java  R$styleable.java
app/src/androidTest/java/com/wpengapp/http/: R$anim.java  R$id.java  R$integer.java  R$layout.java  R$string.java  R$style.java  R$styleable.java  RequestHelper.java
app/src/androidTest/java/com/wpengapp/support/: ASCIIEncoder.java  AboutActivity.java  AccActionHelper.java  AccServiceHelper.java  AccTaskManager.java  ActivityKiller.java  AlertDialog.java  AndroidPlatform.java  Api.java  AppUtils.java  Authenticator.java  AutoLoginConfig.java  AztecCode.java  BackupActivity.java  BackupPackage.java  BarcodeMatrix.java  BarcodeRow.java  Base256Encoder.java  Base64.java  BaseApplication.java  BaseEvent.java  BaseRequest.java  BaseService.java  BitArray.java  BitmapProcessor.java  BlockPair.java  BooleanSP.java  BrandConfig.java  BufferedSink.java  ByteString.java  C0461.java  C0465.java  C0468.java  C0469.java  C0470.java  C0475.java  C0478.java  C0479.java  C0482.java  C0483.java  (+531 more)
app/src/androidTest/java/com/wpengapp/utils/: R$dimen.java  R$id.java  R$style.java
app/src/androidTest/java/com/zj/fastlauncher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/lifecycle/: CompositeGeneratedAdaptersObserver.java  FullLifecycleObserver.java  ReportFragment.java
app/src/main/java/android/support/annotation/: C0002Px.java  Dimension.java  FloatRange.java  IntRange.java
app/src/main/java/android/support/constraint/: Barrier.java  ConstraintSet.java  Group.java  Placeholder.java
app/src/main/java/butterknife/: ButterKnife.java  Unbinder.java
app/src/main/java/com/google/gson/: FieldNamingPolicy.java  Gson.java  JsonArray.java  JsonPrimitive.java
app/src/main/java/com/umeng/analytics/: InternalAgent.java  MobclickAgent.java  MobclickAgentJSInterface.java  ReportPolicy.java
app/src/main/java/com/wpengapp/baseui/: AppWrapper.java  BaseActivity.java  R$attr.java  R$bool.java  R$color.java  R$drawable.java  R$id.java  R$integer.java  R$layout.java  R$string.java  R$style.java
app/src/main/java/com/wpengapp/http/: R$attr.java  R$bool.java  R$color.java  R$dimen.java  R$drawable.java
app/src/main/java/com/wpengapp/ipc/: IPCReceiver.java
app/src/main/java/com/wpengapp/lightstart/: R$anim.java  R$attr.java  R$bool.java  R$color.java  R$dimen.java  R$drawable.java  R$id.java  R$integer.java  R$layout.java  (+7 more)
app/src/main/res/drawable/: item_func_bg.xml  item_func_bg_default.xml  line_bg.xml
app/src/main/res/layout/: activity_main.xml  click_points_layout.xml  click_points_menu_layout.xml  float_view_layout.xml  opts_menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibilityservice.xml
(+1303 files in other folders)
