apply plugin: 'com.android.application'

//greendao==start
apply plugin: 'org.greenrobot.greendao'
//greendao==end

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.zj.fastlauncher"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'zj'
            keyPassword 'zhoujie'
            def keystore = rootDir.toString() + File.separator + "app" + File.separator + "zj.jks"
            System.out.println("keystore : " + keystore)
            storeFile file(keystore)
            storePassword 'zhoujie'
        }
    }

    buildTypes {
        release {
            ndk {
                // 移除x86, 减小包体积
                abiFilters "armeabi-v7a"
            }
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "Fast_" +
                    new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) + "_" +
                    variant.buildType.name + "_" +
                    variant.versionName + "_" +
                    variant.flavorName +
                    ".apk"
        }
    }
//    applicationVariants.all { variant ->
//        //这个修改输出的APK路径
//        if (variant.buildType.name != "debug") {//防止AS无法安装debug包(apk)
//            variant.getPackageApplication().outputDirectory = new File(project.rootDir.absolutePath + "/apk")
//        }
//        variant.getPackageApplication().outputScope.apkDatas.forEach { apkData ->
//            //这个修改输出APK的文件名
//            apkData.outputFileName = "Fast_" +
//                    new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC")) + "_" +
//                    variant.buildType.name + "_" +
//                    variant.versionName + "_" +
//                    variant.flavorName +
//                    ".apk"
//        }
//    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 工具包集成
    implementation 'com.github.summer-zhoujie:ZJUtils:1.0.5'

    // 弹窗统一风格
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    // greendao
    implementation 'org.greenrobot:greendao:3.3.0'

    // greendao 升级帮助类
    implementation 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'
}