<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bt_test"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新增" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已停止" />

    <Button
        android:id="@+id/s_config"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="配置"/>

    <Button
        android:id="@+id/hide_or_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显/隐" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存配置" />

    <Button
        android:id="@+id/load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载配置" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空" />

    <Button
        android:id="@+id/exits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="收起"/>


</LinearLayout>